# App environment
NODE_ENV =development
NODE_PORT=9000

# Cron job
PRIVATE_KEY=""
JOB_SCHEDULE="* * * * *"  #see more: https://cloud.google.com/scheduler/docs/configuring/cron-job-schedules

# Swap
API_VERSION=1
PRIVATE_KEY=""
DEFAULT_ACCOUNT_ADDRESS=""

# Provider
ROPSTEN_HTTP_PROVIDER="https://ropsten.infura.io/v3/<project id>"